# TradeNBuySell

./: .gitignore  209_LISTINGS_SETUP_COMPLETE.md  COMPREHENSIVE_PROJECT_STATUS.md  DATABASE_COMPLETE_DOCUMENTATION.txt  DATABASE_EXPORT.txt  DATABASE_STATUS.md  DEMO_CREDENTIALS.md  DEMO_GUIDE.md  DEMO_QUICK_REFERENCE.md  DEMO_SEED_MODIFICATIONS_README.md  DEMO_SEED_V4_FIXES_README.md  DEMO_SETUP_SUMMARY.md  DUMMY_USER_CREDENTIALS.txt  GIT_WORKFLOW_PLAN.md  LIBRARY_RECOMMENDATIONS.md  NOTIFICATION_EVENTS.md  QUICK_START.md  TEST-REPORTS-GUIDE.md  TESTING-IMPLEMENTATION-SUMMARY.md  create_comprehensive_database_doc.sh  create_final_database_doc.sh  database_working1_dump.sql  demo-readiness-checklist.md  demo_tradenbuyseed_v3.sql  demo_tradenbuyseed_v3_modified.sql  demo_tradenbuyseed_v4.sql  demo_tradenbuyseed_v4_fixed.sql  enhance_database_doc.py  export_database.sh  fix_create_table_statements.sh  listings_inserts_unique_prefix.sql  notifications.txt  testing-action-plan.md
backend/: pom.xml  test-report-comprehensive.aux  test-report-comprehensive.out  test-report-comprehensive.tex  test-report-comprehensive.toc
backend/scripts/: convert-to-pdf.py  generate-pdf-reports.sh
backend/src/main/java/com/tradenbysell/: TradeNBuySellApplication.java
backend/src/main/java/com/tradenbysell/config/: WebConfig.java
backend/src/main/java/com/tradenbysell/controller/: AdminController.java  AuthController.java  BidController.java  ChatController.java  FeaturedListingController.java  FileUploadController.java  ListingController.java  ModerationController.java  NotificationController.java  PurchaseOfferController.java  RatingController.java  ReportController.java  TradeController.java  WalletController.java  WishlistController.java
backend/src/main/java/com/tradenbysell/dto/: AuthRequest.java  AuthResponse.java  BidDTO.java  ChatMessageDTO.java  FeaturedPackageDTO.java  ListingCreateDTO.java  ListingDTO.java  ModerationLogDTO.java  ModerationRequestDTO.java  ModerationResponseDTO.java  NotificationDTO.java  PagedResponse.java  PasswordSetupRequest.java  PurchaseOfferDTO.java  RatingDTO.java  RegisterRequest.java  ReportDTO.java  TradeDTO.java  UserProfileDTO.java  WalletTransactionDTO.java
backend/src/main/java/com/tradenbysell/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/tradenbysell/model/: AppSetting.java  Bid.java  ChatMessage.java  FeaturedPackage.java  Feedback.java  Listing.java  ListingImage.java  ListingTag.java  ListingTagId.java  ModerationLog.java  Notification.java  PurchaseOffer.java  Rating.java  Report.java  Trade.java  TradeOffering.java  TradeOfferingId.java  User.java  WalletTransaction.java  Wishlist.java  WishlistId.java
backend/src/main/java/com/tradenbysell/repository/: AppSettingRepository.java  BidRepository.java  ChatMessageRepository.java  FeaturedPackageRepository.java  FeedbackRepository.java  ListingImageRepository.java  ListingRepository.java  ListingTagRepository.java  ModerationLogRepository.java  NotificationRepository.java  PurchaseOfferRepository.java  RatingRepository.java  ReportRepository.java  TradeOfferingRepository.java  TradeRepository.java  UserRepository.java  WalletTransactionRepository.java  WishlistRepository.java
backend/src/main/java/com/tradenbysell/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/tradenbysell/service/: AppSettingService.java  AuthService.java  BidService.java  ChatService.java  FeaturedListingService.java  ListingService.java  ModerationService.java  NotificationService.java  PurchaseOfferService.java  RatingService.java  ReportService.java  TradeService.java  UserService.java  WalletService.java  WishlistService.java
backend/src/main/java/com/tradenbysell/util/: AuthUtil.java  PasswordHashGenerator.java
backend/src/main/resources/: add_appliances_category.sql  application.properties  chat_messages_migration.sql  featured_listings_schema.sql  fix_all_categories_final.sql  fix_categories.sql  fix_categories_final.sql  fix_categories_priority.sql  fix_categories_proper.sql  fix_categories_simple.sql  fix_electronics_categorization.sql  moderation_schema.sql  purchase_offer_schema.sql  redistribute_categories.sql  schema.sql  seed_data.sql  seed_data.sql.backup
backend/src/main/resources/migrations/: add_chat_message_columns.sql  add_chat_message_columns_simple.sql  add_wallet_transaction_reasons.sql  create_notifications_table.sql  quick_fix.sql
backend/src/test/java/com/tradenbysell/controller/: AuthControllerIT.java  ListingControllerIT.java
backend/src/test/java/com/tradenbysell/service/: AuthServiceTest.java  BidServiceTest.java  TradeServiceTest.java  WalletServiceTest.java
backend/src/test/java/com/tradenbysell/util/: TestDataBuilder.java
backend/src/test/resources/: application-test.properties
backups/: database_backup_20251114_175834.sql
frontend/: package-lock.json  package.json
ml-moderation/: DATASET_IMPROVEMENTS.md  DATASET_INFO.md  ENHANCED_FEATURES.md  EXPLAINABILITY_USAGE.md  FIND_MISSING_FILES.md  FIX_BLACK_IMAGES.md  FIX_NUMPY_VERSION.md  FIX_REDUCELRONPLATEAU.md  FIX_TENSORFLOW_IMPORT.md  FIX_TORCHVISION_ERROR.md  FIX_TRANSFORMERS_IMPORT.md  NOTEBOOK_GUIDE.md  QUICKSTART.md  QUICK_FIX.md  QUICK_START.sh  QUICK_START_API.md  README.md  README_INTEGRATION.md  RUN_INSTRUCTIONS.md  SEQUENCE_LENGTH_HANDLING.md  START_API.md  TEXT_PROCESSING_EXPLANATION.md  TRAINING_GUIDE.md  TRAINING_TIME_ESTIMATE.md  fix_torchvision_issue.sh  requirements-minimal.txt  requirements.txt  start_api.sh
scripts/: backup-current-data.sh  create-missing-users.sql  create-one-listing-per-image.sql  fix-corrupted-filenames.py  fix-demo-seed-v4.py  fix-encoding-in-db.py  fix-image-paths-encoding.py  migrate-domain-to-ac-in.sql  modify-demo-seed-sql.py  rename-images-by-object.py  setup-demo-images.sh  (+4 more)
(+53 files in other folders)
