================================================================================
TRADENBUYSELL - DUMMY USER CREDENTIALS
================================================================================
Generated: 2025-10-31
Database: tradenbysell
Domain: @pilani.bits-pilani.ac.in

================================================================================
LOGIN CREDENTIALS
================================================================================



You can now login with any user using:
  Email: <user-email-from-below>
  Password: password123

================================================================================
IMPORTANT NOTES:
================================================================================
- All users have been initialized with ₹1000.00 wallet balance
- Passwords are hashed using BCrypt (cannot be retrieved)
- Users without passwords can only login via OAuth (currently disabled)
- To set a password, users must use the password setup endpoint after login
- Trust scores start at 0.0 and increase based on transaction ratings

================================================================================
ADMIN USERS
================================================================================

Email: admin@pilani.bits-pilani.ac.in
Full Name: Admin User
Role: ADMIN
Wallet Balance: ₹5000.00
Trust Score: 5
Suspended: 0
Password: Password set

================================================================================
STUDENT USERS
================================================================================

Email: h20240082@pilani.bits-pilani.ac.in
Full Name: Vaibhav Vyas
Role: STUDENT
Wallet Balance: ₹1000.00
Trust Score: 0
Suspended: 0
Password: Password set

Email: rahul.sharma@pilani.bits-pilani.ac.in
Full Name: Rahul Sharma
Role: STUDENT
Wallet Balance: ₹1000.00
Trust Score: 4.2
Suspended: 0
Password: Password set

Email: priya.patel@pilani.bits-pilani.ac.in
Full Name: Priya Patel
Role: STUDENT
Wallet Balance: ₹1000.00
Trust Score: 4.5
Suspended: 0
Password: Password set

Email: arjun.kumar@pilani.bits-pilani.ac.in
Full Name: Arjun Kumar
Role: STUDENT
Wallet Balance: ₹1000.00
Trust Score: 4.8
Suspended: 0
Password: Password set

Email: ananya.singh@pilani.bits-pilani.ac.in
Full Name: Ananya Singh
Role: STUDENT
Wallet Balance: ₹1000.00
Trust Score: 4
Suspended: 0
Password: Password set

Email: vikram.mehta@pilani.bits-pilani.ac.in
Full Name: Vikram Mehta
Role: STUDENT
Wallet Balance: ₹1000.00
Trust Score: 3.8
Suspended: 0
Password: Password set

Email: sneha.reddy@pilani.bits-pilani.ac.in
Full Name: Sneha Reddy
Role: STUDENT
Wallet Balance: ₹1000.00
Trust Score: 4.6
Suspended: 0
Password: Password set

Email: aditya.joshi@pilani.bits-pilani.ac.in
Full Name: Aditya Joshi
Role: STUDENT
Wallet Balance: ₹1000.00
Trust Score: 4.3
Suspended: 0
Password: Password set

Email: kavya.nair@pilani.bits-pilani.ac.in
Full Name: Kavya Nair
Role: STUDENT
Wallet Balance: ₹1000.00
Trust Score: 3.9
Suspended: 0
Password: Password set

Email: rajesh.verma@pilani.bits-pilani.ac.in
Full Name: Rajesh Verma
Role: STUDENT
Wallet Balance: ₹1000.00
Trust Score: 4.4
Suspended: 0
Password: Password set

Email: divya.iyer@pilani.bits-pilani.ac.in
Full Name: Divya Iyer
Role: STUDENT
Wallet Balance: ₹1000.00
Trust Score: 4.7
Suspended: 0
Password: Password set

Email: siddharth.malhotra@pilani.bits-pilani.ac.in
Full Name: Siddharth Malhotra
Role: STUDENT
Wallet Balance: ₹1000.00
Trust Score: 4.1
Suspended: 0
Password: Password set

Email: neha.gupta@pilani.bits-pilani.ac.in
Full Name: Neha Gupta
Role: STUDENT
Wallet Balance: ₹1000.00
Trust Score: 4.9
Suspended: 0
Password: Password set

================================================================================
PASSWORD INFORMATION
================================================================================

⚠️  IMPORTANT: Passwords are hashed using BCrypt and CANNOT be retrieved!

The passwords stored in the database are hashed (one-way encryption), so the 
original passwords cannot be determined from the database.

CURRENT STATUS:
- All users have passwords set (password_hash is not NULL)
- Passwords are hashed using BCrypt algorithm
- Each password hash is unique (even for the same password)

TO USE THESE ACCOUNTS FOR TESTING:

Option 1: Reset all passwords to a known value
  1. Run: cd backend && mvn compile exec:java -Dexec.mainClass="com.tradenbysell.util.PasswordHashGenerator" -Dexec.args="password123"
  2. Copy the generated hash
  3. Update scripts/reset-all-passwords.sql with the hash
  4. Run: mysql -uroot -proot tradenbysell < scripts/reset-all-passwords.sql
  5. All users will then have password: "password123"

Option 2: Register new test users
  - Use the registration endpoint to create new users with known passwords
  - Email must end with @pilani.bits-pilani.ac.in

Option 3: Use password reset functionality (if implemented)
  - Reset individual user passwords through the application

RECOMMENDED TEST PASSWORD: "password123"

================================================================================
QUICK REFERENCE
================================================================================

admin@pilani.bits-pilani.ac.in                     ADMIN
h20240082@pilani.bits-pilani.ac.in                 STUDENT
rahul.sharma@pilani.bits-pilani.ac.in              STUDENT
priya.patel@pilani.bits-pilani.ac.in               STUDENT
arjun.kumar@pilani.bits-pilani.ac.in               STUDENT
ananya.singh@pilani.bits-pilani.ac.in              STUDENT
vikram.mehta@pilani.bits-pilani.ac.in              STUDENT
sneha.reddy@pilani.bits-pilani.ac.in               STUDENT
aditya.joshi@pilani.bits-pilani.ac.in              STUDENT
kavya.nair@pilani.bits-pilani.ac.in                STUDENT
rajesh.verma@pilani.bits-pilani.ac.in              STUDENT
divya.iyer@pilani.bits-pilani.ac.in                STUDENT
siddharth.malhotra@pilani.bits-pilani.ac.in        STUDENT
neha.gupta@pilani.bits-pilani.ac.in                STUDENT

Total Users: 14
Admin Users: 
Student Users: 

================================================================================
QUICK PASSWORD RESET
================================================================================

To reset ALL user passwords to "password123", run:

  mysql -uroot -proot tradenbysell < scripts/reset-all-passwords.sql

After running this script, all users can login with:
  Email: <user-email>
  Password: password123

The reset script is already configured with a BCrypt hash for "password123".
